name: GuestBook CI/CD Pipeline

on:
  push:

jobs:
  ci-job:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Continuous Integration"
        
  cd-job:
    needs: [ ci-job ]
    runs-on: ubuntu-latest
    steps:
    - run: echo "Continuous Deployment"

  noti-job:
    needs: [ cd-job ]
    runs-on: ubuntu-latest
    steps:
    - run: echo "Notification"
